import <%= createFeatureName(name) %> from "../pages";
import { Route } from "react-router-dom";
import { fe } from "../../common/configs";
import AddUpdate<%= createFeatureName(name) %> from "../pages/add_update";

export default (
  <Route path={fe.<%= createFileName(name) %>} element={<%= createFeatureName(name) %>}>
    <Route path={fe.create} element={<AddUpdate<%= createFeatureName(name) %> />} />
    <Route path={`${fe.update}/:id`} element={<AddUpdate<%= createFeatureName(name) %> />} />
    <Route path={`${fe.view}/:id`} element={<AddUpdate<%= createFeatureName(name) %> />} />
  </Route>
);
